{
  "name": "Etech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html --no-cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "1.12.3",
    "postcss": "^8.3.6",
    "sass": "^1.36.0"
  }
}
